<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f95063163194526b85426278ee1b3f6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_fact_admin_model.cliente" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_fact_admin_model.empresa" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_fact_admin_model.formularios" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_fact_admin_model.lexico" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="db_fact_admin_model.producto" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="db_fact_admin_model.rel_usuario_rol_empresa" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="db_fact_admin_model.roles" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_fact_admin_model.usuarios" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>